<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="fragments :: common_head ('')"></th:block>
  </head>
  <body>
    <nav th:replace="fragments :: header('')"></nav>
    <div class="container">
      <div class="page-header">
        <h2>Login</h2>
      </div>
      <form id="login" action="login" method="post" class="form-horizontal">
      <div class="form-group">
        <label class="col-md-2 control-label">User Id:</label>
        <div class="col-md-3">
            <input type="text" class="form-control" name="userid" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-3 col-md-offset-2">
            <input type="submit" class="btn btn-primary" value="Login" />
        </div>
      </div>
      </form>
    </div>
    <th:block th:replace="fragments :: scripts" />
    <script>
      $(function() {
    	  $('#login').bootstrapValidator({
    		feedbackIcons: {
    	        valid: 'glyphicon glyphicon-ok',
    	        invalid: 'glyphicon glyphicon-remove',
    	        validating: 'glyphicon glyphicon-refresh'
    	    },
    	    fields: {
    	        userid: {
    	            validators: {
    	                notEmpty: {
    	                    message: 'The user id is required'
    	                },
    	                remote: {
                            message: 'The user id is not found',
                            url: '/login/verify',
                            type: 'POST'
                        }
    	            }
    	        }
    	    }
    	  });
      })
    </script>
  </body>
</html>