<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="fragments :: common_head ('')"></th:block>
  </head>
  <body>
    <nav th:replace="fragments :: header('')"></nav>
    <th:block th:replace="fragments :: sidebar('summary')" />
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
      <div style="height:20px"></div>
      <div class="col-md-5">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Events Summary</h3>
          </div>
          <div class="panel-body" id="events" style="height:390px">
            <div class="loading">Loading...</div>
            <svg></svg>
          </div>
        </div>
      </div>
      
      <div class="col-md-5">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Number of Users Summary</h3>
          </div>
          <div class="panel-body" id="users" style="height:390px">
            <div class="loading">Loading...</div>
            <svg></svg>
          </div>
        </div>
      </div>
      
      <div class="col-md-5">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Summary by Weekday</h3>
          </div>
          <div class="panel-body" id="weekday" style="height:390px">
            <div class="loading">Loading...</div>
            <svg></svg>
          </div>
        </div>
      </div>
      
      <div class="col-md-5">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Summary by Time</h3>
          </div>
          <div class="panel-body" id="time" style="height:390px">
            <div class="loading">Loading...</div>
            <svg></svg>
          </div>
        </div>
      </div>
    </div>
    
    <th:block th:replace="fragments :: scripts" />
    <script>
      $(function() {
    	  $.ajax({
    		  type: "get",
    		  url: "/summary/events",
    		  success: function(response) {
    			  $('#events .loading').hide();
    			  nv.addGraph(function() {
    				    var data = [{key: 'Events', area: 'true', values: response}];
    				    var chart = nv.models.lineWithFocusChart();
    				    chart.xAxis
    				    .tickFormat(function(d) {
    				      return d3.time.format('%x')(new Date(d))
    				    });
    				    chart.x2Axis
    				    .tickFormat(function(d) {
    				      return d3.time.format('%x')(new Date(d))
    				    });
    				    chart.yAxis
    				      .tickFormat(d3.format(',f'));
    				    chart.y2Axis
    				      .tickFormat(d3.format(',f'));
    				    chart.forceY([0]);
    				    d3.select('#events svg')
    				      .datum(data)
    				      .transition().duration(500)
    				      .call(chart);
    				    nv.utils.windowResize(chart.update);
    	    		    return chart;
    	    		});
    		  }
    	  });
    	  
    	  $.ajax({
    		  type: "get",
    		  url: "/summary/num-of-users",
    		  success: function(response) {
    			  $('#users .loading').hide();
    			  nv.addGraph(function() {
    				    var data = [{key: 'Number of Users', area: 'true', values: response}];
    				    var chart = nv.models.lineWithFocusChart();
    				    chart.color(['green']);
    				    chart.xAxis
    				    .tickFormat(function(d) {
    				      return d3.time.format('%x')(new Date(d))
    				    });
    				    chart.x2Axis
    				    .tickFormat(function(d) {
    				      return d3.time.format('%x')(new Date(d))
    				    });
    				    chart.yAxis
    				      .tickFormat(d3.format(',f'));
    				    chart.y2Axis
    				      .tickFormat(d3.format(',f'));
    				    chart.forceY([0]);
    				    d3.select('#users svg')
    				      .datum(data)
    				      .transition().duration(500)
    				      .call(chart);
    				    nv.utils.windowResize(chart.update);
    	    		    return chart;
    	    		});
    		  }
    	  });
    	  
    	  $.ajax({
    		  type: "get",
    		  url: "/summary/weekday",
    		  success: function(response) {
    			  $('#weekday .loading').hide();
    			  nv.addGraph(function() {
    				    var data = response;
    				    var chart = nv.models.pieChart()
    				      .x(function(d) { return d.label })
    				      .y(function(d) { return d.value })
    				      .showLabels(true)
    				      .labelThreshold(.03)
      				      .labelType("percent");

    				    d3.select("#weekday svg")
    				        .datum(data)
    				      .transition().duration(1200)
    				        .call(chart);
    	    		    return chart;
    	    		});
    		  }
    	  });
    	  
    	  $.ajax({
    		  type: "get",
    		  url: "/summary/time",
    		  success: function(response) {
    			  $('#time .loading').hide();
    			  nv.addGraph(function() {
    				    var data = response;
    				    var chart = nv.models.pieChart()
    				      .x(function(d) { return d.label })
    				      .y(function(d) { return d.value })
    				      .showLabels(true)
    				      .labelThreshold(.03)
      				      .labelType("percent");

    				    d3.select("#time svg")
    				        .datum(data)
    				      .transition().duration(1200)
    				        .call(chart);
    	    		    return chart;
    	    		});
    		  }
    	  });
      })
    </script>
  </body>
</html>