<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="fragments :: common_head ('')"></th:block>
  </head>
  <body>
    <nav th:replace="fragments :: header('')"></nav>
    <th:block th:replace="fragments :: sidebar('video')" />
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
      <div style="height:20px"></div>
      <div class="col-md-10">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Embedded Video</h3>
          </div>
          <div class="panel-body" id="get"  style="height:720px">
            <div class="loading">Loading...</div>
            <svg></svg>
          </div>
        </div>
      </div>
    </div>
    
    <th:block th:replace="fragments :: scripts" />
    <script>
      $(function() {
    	  $.ajax({
    		  type: "get",
    		  url: "/embedded-video/get",
    		  success: function(response) {
    			  $('.loading').hide();
    			  nv.addGraph(function() {
    				    var data = [response];
    				    var chart = nv.models.sunburstChart();
    				    chart.color(d3.scale.category20c());
    				    d3.select('#get svg')
    				      .datum(data)
    				      .transition().duration(500)
    				      .call(chart);

    				    nv.utils.windowResize(chart.update);
    	    		    return chart;
    	    		});
    		  }
    	  });
      })
    </script>
  </body>
</html>